# myheavyequipment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/myheavyequipment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myheavyequipment/data/factory/: AuthViewModelFactory.kt  HistoryViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/project/myheavyequipment/data/model/: AlberDetailResponse.kt  AlberHistoryResponse.kt  AlberListResponse.kt  DeleteResponse.kt  LoginResponse.kt  LogoutResponse.kt  RegisterResponse.kt  ScanResponse.kt  StoreAlberReparationResponse.kt  UpdateAlberReparationResponse.kt
app/src/main/java/com/project/myheavyequipment/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/project/myheavyequipment/data/repository/: AlberRepository.kt  AuthRepository.kt
app/src/main/java/com/project/myheavyequipment/ui/adapter/: AlberAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/project/myheavyequipment/ui/customview/: CustomEtEmail.kt  CustomEtName.kt  CustomEtPassword.kt
app/src/main/java/com/project/myheavyequipment/ui/screens/addalber/: AddAlberActivity.kt  AddAlberViewModel.kt
app/src/main/java/com/project/myheavyequipment/ui/screens/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/project/myheavyequipment/ui/screens/historydetail/: HistoryDetailActivity.kt
app/src/main/java/com/project/myheavyequipment/ui/screens/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/project/myheavyequipment/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/project/myheavyequipment/ui/screens/notifications/: NotificationsActivity.kt
app/src/main/java/com/project/myheavyequipment/ui/screens/profile/: ProfileActivity.kt  (+1 more)
app/src/main/java/com/project/myheavyequipment/utils/: AccountPreferences.kt  Constants.kt  Event.kt  Result.kt
app/src/main/res/drawable/: background_bottom_rounded.xml  background_form.xml  background_rounded.xml  background_top_rounded.xml  drawable_doubledown_icon.xml  drawable_icon_button_bg.xml  drawable_qrcode_icon.xml
app/src/main/res/layout/: activity_add_alber.xml  activity_history.xml  activity_history_detail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_scanner.xml  activity_specs.xml  item_row_alber.xml  item_row_history.xml  layout_custom_code_option.xml  layout_custom_dialog.xml  layout_custom_dialog_add_remove.xml  layout_custom_dialog_saved_qr.xml  layout_custom_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/myheavyequipment/: ExampleUnitTest.kt
(+7 files in other folders)
