<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <TextView
        android:id="@+id/tv_maintenance_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tambah Perbaikan"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_maintenance_alber_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forklift 60-8FD30 V3M"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_maintenance_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="19 Agustus 2023"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_22sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hours Meter"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_maintenance_hours_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Tambah hours meter"
                android:inputType="number"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_note"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/tv_dummy_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catatan"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/layout_content" />

        <EditText
            android:id="@+id/ed_maintenance_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@null"
            android:gravity="top|start"
            android:hint="Tambah Catatan"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_accept"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Setujui Perbaikan"
        android:textColor="@color/white"
        app:rippleColor="@color/gray"
        app:strokeColor="@color/orange" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:backgroundTint="@color/white"
        android:text="Batalkan Perbaikan"
        android:textColor="@android:color/holo_red_dark"
        app:rippleColor="@color/gray"
        app:strokeColor="@color/orange" />

</LinearLayout>